<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>이미지 표시 예시</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<body>
    <div id="ImgsContainer">
        <div class="imgContainer" id="trainImg">
            <p>학습시킬 이미지</p>
            <div class="imgDisplay" id="trainImgDisplay"></div>

            <label for="trainImgInput" class="custom-button">파일 선택</label>
            <input type="file" id="trainImgInput" accept="image/*" class="custom-file-input">
        </div>

        <div class="imgContainer" id="testImg">
            <p>분류할 이미지</p>
            <div class="imgDisplay" id="testImgDisplay"></div>
            <div style="display: flex;">
                <label for="testImgInput" class="custom-button">파일 선택</label>
                <input type="file" id="testImgInput" accept="image/*" class="custom-file-input">

                <select id="imageClassification">
                    <option value="traditional">전통적인 이미지 분류</option>
                    <option value="machineLearning">머신러닝을 활용한 이미지 분류</option>
                </select>
            </div>
        </div>
    </div>

    <button id="submit">분류하기</button>

    <img id="resultImage" src="" style="display: none;">
</body>
<script src="script.js"></script>
</html>
