* {
    font-family: 'Pretendard', sans-serif;
}

p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    margin-top: 3vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#ImgsContainer {
    display: flex;
    align-items: center;
    gap: 5vw;
}

.imgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 45vw;
    border: 1px solid #afafaf;
    border-radius: 30px;
    text-align: center;
    margin: 10px;
    gap: 3vh;
    padding-bottom: 3vh;
}

.imgDisplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
    border: 1px solid #afafaf;
    border-radius: 20px;
}

#submit {
    margin-top: 5vh;
    width: 15vw;
    height: 8vh;
    border-radius: 10px;
    border: none;
    background-color: #2D82FA;
    color: white;
    font-size: 30px;
}

#submit:hover {
    background-color: white;
    color: #2D82FA;
}

.custom-file-input {
    display: none; 
}

.custom-button {
    background-color: white;
    color: #5f5f5f;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

#resultImage {
    position: absolute;
    bottom: 10%;
}

/* 페이드 아웃 애니메이션 정의 */
@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  /* 페이드 아웃 클래스 설정 */
  .fade-out {
    animation: fadeOut 0.5s ease-in-out;
    opacity: 0;
  }
  