<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <title>K-Mean Algorithm</title>
</head>

<body>
  <main class="container">

    <div class="left-container">

      <h2 class="title">k-means 클러스터링 <br> 알아보기</h2>

      <div class="input_K_control">
        <label for="noOfKInput">클러스터의 개수: </label>
        <input id="noOfKInput" type="range" min="1" max="5" step="1" value="3" />
        <span id="noOfK">0</span>
      </div>

      <div class="input_Rand_control">
        <label for="randomPointsRange">랜덤포인트 개수: </label>
        <input id="randomPointsRange" type="range" min="10" max="60" step="1" value="10" />
        <span id="randomPointsValue">10</span>
      </div>

      <div class="container_control">
        <input class='btn' id="randomButton" type="button" value="랜덤 포인트 생성" />
        <input class='btn' id="resetButton" type="button" value="Reset" />
        <input class='btn' id="startButton" type="button" value="Start" />
      </div>

    </div>

    <div class="right-container">
      <div id="canvas_container"></div>
    </div>

  </main>

  <script src="./lib/p5.min.js"></script>
  <script src="./class/Node.js"></script>
  <script src="./script.js"></script>
</body>

</html>


